
mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=XXXXXX
mysql.url=jdbc:mysql://localhost:3306/XXXXXX?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&rewriteBatchedStatements=true

